@import url(../css/fonts.css);

* {
	margin: 0;
	padding: 0;
	border: 0;
}

*::before,
*::after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

:focus,
:active,
a:focus,
a:active {
	outline: none;
}

nav,
header,
footer,
aside {
	display: block;
}

input,
button,
textarea {
	font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: 'SF Pro Display', sans-serif;
	font-weight: 100;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/* --------- */
img {
    width: 100%;
    height: auto;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}
.card {
    max-width: 501px;
    width: 500px;
    height: 250px;
    position: relative;
    padding: 3rem 2rem;
    color: white;
    justify-self: center;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 20px rgb(0 0 0 / 47%);
}
  .card .card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
}
.card .card-content .bottom h2 {
    font-size: 2.6rem;
}
.card .top {
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    align-items: center;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
}
.card .top .name {
    font-size: 1.8rem;
}
.card .top .date {
    opacity: 1;
}
.card .top .soon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 1.4rem;
    height: 2em;
    width: 3.5em;
    background-color: #0b2532;
    border-radius: 0.5em;
    text-align: center;
}
.card .top .soon::before {
    content: '';
    position: absolute;
    width: calc(100% + 3%);
    height: calc(100% + 3%);
    border-radius: 0.5em;
    z-index: -1;
    background-image: linear-gradient(60deg, goldenrod, #f6f6f6, #00fffa, hotpink, #00fffa, #f6f6f6, goldenrod);
    background-size: 300%;
    animation: animate_bg 4s infinite;
}
@keyframes animate_bg {
    0%, 100% {
		background-position: 0%, 50%;
	}
	50% {
		background-position: 100%, 50%;
	}
}
.card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .bottom .bookmark {
    margin-left: 5rem;
    border: 2px solid white;
    padding: 0.7rem;
    border-radius: 50%;
}
.card .bottom .bookmark .bookmark-icn {
    fill: white;
}
.card .bottom .bookmark:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
}
.card__bottom__link {
    text-decoration: none;
    color: white;
}
.card .card-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 20px;
    overflow: hidden;
    z-index: -1;
}
.card .card-bg .bg-img {
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.card .shadow {
    position: absolute;
    width: 90%;
    height: 100%;
    overflow: hidden;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -15px;
    z-index: -2;
    border-radius: 20px;
    filter: blur(15px);
}
.card .shadow .shadow-img {
    margin-top: 3rem;
    object-fit: cover;
}
#wrap{
    position:fixed;; 
    z-index:-1; 
    top:0; 
    left:0; 
    background-color:black
}